#new SpringApplication()
# 1.初始引导context初始化
org.springframework.boot.BootstrapRegistryInitializer=\
com.example.demo.hook.MyBootstrapRegistryInitializer
# 2.容器刷新前初始化拓展点
org.springframework.context.ApplicationContextInitializer=\
com.example.demo.hook.MyApplicationContextInitializer
# 3.监听器
org.springframework.boot.SpringApplicationRunListener=\
com.example.demo.hook.MyApplicationListener

#=================================================================
# application.run()

#1.prepareEnvironment
# 根据webApplicationType决定创建 ApplicationServletEnvironment 或 ApplicationReactiveWebEnvironment
# Application Context Factories
#org.springframework.boot.ApplicationContextFactory=\
#org.springframework.boot.web.reactive.context.ReactiveWebServerApplicationContextFactory,\
#org.springframework.boot.web.servlet.context.ServletWebServerApplicationContextFactory

