#new SpringApplication()

org.springframework.boot.BootstrapRegistryInitializer=\
com.example.demo.hook.MyBootstrapRegistryInitializer

org.springframework.context.ApplicationContextInitializer=\
com.example.demo.hook.MyApplicationContextInitializer

#事件监听器
org.springframework.context.ApplicationListener=\
com.example.demo.hook.MyApplicationListener
#应用运行监听器
org.springframework.boot.SpringApplicationRunListener=\
com.example.demo.hook.MySpringApplicationRunListener

#=================================================================
# application.run()

#1.prepareEnvironment
# æ ¹æ®webApplicationTypeå³å®åå»º ApplicationServletEnvironment æ ApplicationReactiveWebEnvironment
# Application Context Factories
#org.springframework.boot.ApplicationContextFactory=\
#org.springframework.boot.web.reactive.context.ReactiveWebServerApplicationContextFactory,\
#org.springframework.boot.web.servlet.context.ServletWebServerApplicationContextFactory

