#new SpringApplication()

org.springframework.boot.BootstrapRegistryInitializer=\
com.example.demo.hook.MyBootstrapRegistryInitializer

org.springframework.context.ApplicationContextInitializer=\
com.example.demo.hook.MyApplicationContextInitializer

#事件监听器
org.springframework.context.ApplicationListener=\
com.example.demo.hook.MyApplicationListener
#应用运行监听器
org.springframework.boot.SpringApplicationRunListener=\
com.example.demo.hook.MySpringApplicationRunListener

#=================================================================
# application.run()


#org.springframework.boot.ApplicationContextFactory=\
#org.springframework.boot.web.reactive.context.ReactiveWebServerApplicationContextFactory,\
#org.springframework.boot.web.servlet.context.ServletWebServerApplicationContextFactory

# 发生在prepareEnvironment过程中，由应用运行监听器SpringApplicationRunListener广播环境就绪事件，
# 再触发监听器EnvironmentPostProcessor处理事件，交给从spring.factories中注册的EnvironmentPostProcessor处理
# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
com.example.demo.hook.MyEnvironmentPostProcessor